# 設定可能な項目
# 例
# VCP_VCC_PRIVATE_IPMASK=192.168.1.2/24
VCP_VCC_PRIVATE_IPMASK=

#　基本的にVC利用者が設定不要な項目
VCP_VERSION=23.04.0
TAG=23.04.0-rc0
VCP_OFFICIAL_REGISTRY_ADDRESS=harbor.vcloud.nii.ac.jp
CONSUL_BASE_URL=http://127.0.0.1:8500/v1/
JUPYTER_TAG=20220209-ssl-cc
